{
  "name": "video-downloader-backend",
  "version": "1.0.0",
  "description": "Video downloader backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
  "express": "^5.1.0",
  "cors": "^2.8.5"
  }
}
